# Xamarin.Forms-GpsNote

./: GpsNote.sln
GpsNote.API/: Dockerfile  GpsNote.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gpsapp.db
GpsNote.API/Controllers/: PinsController.cs  UsersController.cs
GpsNote.API/Data/: DataContext.cs
GpsNote.API/Data/Migrations/: 20210815134859_InitCreate.Designer.cs  20210815134859_InitCreate.cs  DataContextModelSnapshot.cs
GpsNote.API/Models/: BaseEntity.cs  PinModel.cs  UserModel.cs
GpsNote.API/Properties/: launchSettings.json
GpsNote.API/Services/: IRepositoryService.cs  RepositoryService.cs
GpsNote/GpsNote/: App.xaml  App.xaml.cs  ClassDiagram.cd  Constants.cs  GpsNote.csproj
GpsNote/GpsNote.Android/: GpsNote.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
GpsNote/GpsNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GpsNote/GpsNote.Android/Resources/values/: strings.xml  styles.xml
GpsNote/GpsNote.iOS/: AppDelegate.cs  GpsNote.iOS.csproj  Info.plist  Main.cs
GpsNote/GpsNote.iOS/Assets.xcassets/ic_geolocation.png.imageset/: Contents.json
GpsNote/GpsNote.iOS/Properties/: AssemblyInfo.cs
GpsNote/GpsNote/Behaviors/: TabbedPageNavigationBehavior.cs
GpsNote/GpsNote/Controls/: BindableMap.cs  CustomCheckBox.cs  CustomEntry.cs  CustomSearchBar.cs
GpsNote/GpsNote/Controls/BasePage/: BaseContentPage.cs  IViewActionsHandler.cs
GpsNote/GpsNote/Controls/MyMap/: BindableMap.cs
GpsNote/GpsNote/Converters/: MapClickedEventArgsConverter.cs  PositionConverter.cs  StringToDoubleConverter.cs
GpsNote/GpsNote/Extensions/: NavigationServiceExtensions.cs  PinExtensions.cs  UserPinExtensions.cs  WeatherExtension.cs
GpsNote/GpsNote/Helpers/: StringValidators.cs  UserValidator.cs
GpsNote/GpsNote/Interfaces/: IEntityModel.cs  IViewActionsHandler.cs
GpsNote/GpsNote/Models/: IEntityModel.cs  PinModel.cs  User.cs  UserModel.cs  UserPin.cs  UsersPin.cs  WeatherJson.cs  WeatherModel.cs
GpsNote/GpsNote/Properties/: AppResources.Designer.cs  AppResources.resx
GpsNote/GpsNote/Resources/: Strings.Designer.cs  Strings.resx
GpsNote/GpsNote/Services/Auth/: AuthorizationManager.cs  AuthorizationService.cs  IAuthorizationManager.cs  IAuthorizationService.cs
GpsNote/GpsNote/Services/Map/: IMapManager.cs  IPinManager.cs  MapManager.cs  PinManager.cs
GpsNote/GpsNote/Services/Permissions/: IPermissionManager.cs  IPermissionService.cs  PermissionManager.cs  PermissionService.cs
GpsNote/GpsNote/Services/Pins/: IPinManager.cs  IPinService.cs  PinManager.cs  PinService.cs
GpsNote/GpsNote/Services/Repository/: IRepository.cs  Repository.cs
GpsNote/GpsNote/Services/Rest/: IRestService.cs  RestService.cs
GpsNote/GpsNote/Services/Settings/: ISettingManager.cs  ISettingsManager.cs  SettingManager.cs
GpsNote/GpsNote/Services/Weather/: IWeatherService.cs  OpenWeatherMapWeatherService.cs
GpsNote/GpsNote/ViewModels/: AddEditPinViewModel.cs  AddPinViewModel.cs  BaseMapViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  NoteTabbedViewModel.cs  PinInfoDialogViewModel.cs  PinInfoPopupViewModel.cs  PinsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
GpsNote/GpsNote/ViewModels/Dialogs/: PinInfoDialogViewModel.cs
GpsNote/GpsNote/ViewModels/Login/: SignInViewModel.cs  SignUpViewModel.cs
GpsNote/GpsNote/ViewModels/Map/: MapPageViewModel.cs  MapViewModel.cs  NoteTabbedViewModel.cs  PinViewModel.cs  PinsPageViewModel.cs  PinsViewModel.cs  UsersPinViewModel.cs
GpsNote/GpsNote/ViewModels/Pins/: AddEditPinViewModel.cs  BaseMapViewModel.cs  BasePinsViewModel.cs  MapViewModel.cs  NoteTabbedViewModel.cs  PinsViewModel.cs
GpsNote/GpsNote/Views/: AddEditPinPage.xaml  AddEditPinPage.xaml.cs  BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NoteTabbedPage.xaml  NoteTabbedPage.xaml.cs  NoteTabbedView.xaml  PinInfoDialogPage.xaml  PinInfoDialogPage.xaml.cs  PinInfoPopupPage.xaml  PinInfoPopupPage.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInView.xaml  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
GpsNote/GpsNote/Views/Dialogs/: PinInfoDialog.xaml  PinInfoDialog.xaml.cs
GpsNote/GpsNote/Views/Login/: SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml
GpsNote/GpsNote/Views/Map/: MapPage.xaml  MapPage.xaml.cs  MapView.xaml  MapView.xaml.cs  NoteTabbedView.xaml  NoteTabbedView.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  PinsView.xaml  PinsView.xaml.cs
GpsNote/GpsNote/Views/Pins/: AddEditPinView.xaml  AddEditPinView.xaml.cs  AddPinView.xaml  AddPinView.xaml.cs  MapView.xaml  MapView.xaml.cs  NoteTabbedView.xaml  NoteTabbedView.xaml.cs  PinsView.xaml  PinsView.xaml.cs
